- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint1_WayPoint2
      node: WayPoint2
    name: WayPoint1
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 3.75
        y: 10.05
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint2_WayPoint1
      node: WayPoint1
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint2_WayPoint6
      node: WayPoint6
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint2_WayPoint12
      node: WayPoint12
    name: WayPoint2
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 4.3500000000000005
        y: 6.8500000000000005
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint4_WayPoint5
      node: WayPoint5
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint4_WayPoint9
      node: WayPoint9
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint4_WayPoint10
      node: WayPoint10
    name: WayPoint4
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 7.25
        y: 2.950000000000001
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint5_WayPoint6
      node: WayPoint6
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint5_WayPoint4
      node: WayPoint4
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint5_WayPoint11
      node: WayPoint11
    name: WayPoint5
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 5.550000000000001
        y: 3.0500000000000007
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint6_WayPoint2
      node: WayPoint2
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint6_WayPoint5
      node: WayPoint5
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint6_WayPoint11
      node: WayPoint11
    name: WayPoint6
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 4.4
        y: 5.200000000000001
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint7_WayPoint8
      node: WayPoint8
    name: WayPoint7
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 15.5
        y: 2.75
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint8_WayPoint9
      node: WayPoint9
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint8_WayPoint7
      node: WayPoint7
    name: WayPoint8
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 13.600000000000001
        y: 2.700000000000001
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint9_WayPoint4
      node: WayPoint4
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint9_WayPoint8
      node: WayPoint8
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint9_WayPoint10
      node: WayPoint10
    name: WayPoint9
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 10.0
        y: 3.0
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint10_WayPoint9
      node: WayPoint9
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint10_WayPoint4
      node: WayPoint4
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint10_WayPoint12
      node: WayPoint12
    name: WayPoint10
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 8.450000000000001
        y: 5.000000000000001
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint11_WayPoint11
      node: WayPoint11
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint11_WayPoint6
      node: WayPoint6
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint11_WayPoint5
      node: WayPoint5
    name: WayPoint11
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 3.6500000000000004
        y: 3.200000000000001
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint12_WayPoint10
      node: WayPoint10
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint12_WayPoint2
      node: WayPoint2
    name: WayPoint12
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 7.45
        y: 8.0
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
