- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp1_wp2
      node: wp2
    - action: NAOqiPlanner/Goal
      edge_id: wp1_wp34
      node: wp34
    - action: NAOqiPlanner/Goal
      edge_id: wp1_wp18
      node: wp18
    name: wp1
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 5.800000000000001
        y: 10.649999999999999
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp2_wp1
      node: wp1
    - action: NAOqiPlanner/Goal
      edge_id: wp2_wp3
      node: wp3
    name: wp2
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 6.8500000000000005
        y: 10.649999999999999
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp3_wp2
      node: wp2
    - action: NAOqiPlanner/Goal
      edge_id: wp3_wp4
      node: wp4
    name: wp3
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 10.0
        y: 10.149999999999999
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp4_wp3
      node: wp3
    - action: NAOqiPlanner/Goal
      edge_id: wp4_wp7
      node: wp7
    - action: NAOqiPlanner/Goal
      edge_id: wp4_wp5
      node: wp5
    name: wp4
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 12.700000000000001
        y: 10.149999999999999
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp5_wp4
      node: wp4
    - action: NAOqiPlanner/Goal
      edge_id: wp5_wp6
      node: wp6
    name: wp5
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 12.65
        y: 8.0
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp6_wp5
      node: wp5
    - action: NAOqiPlanner/Goal
      edge_id: wp6_wp10
      node: wp10
    - action: NAOqiPlanner/Goal
      edge_id: wp6_wp11
      node: wp11
    - action: NAOqiPlanner/Goal
      edge_id: wp6_wp12
      node: wp12
    name: wp6
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 14.5
        y: 6.049999999999999
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp7_wp4
      node: wp4
    - action: NAOqiPlanner/Goal
      edge_id: wp7_wp8
      node: wp8
    name: wp7
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 13.9
        y: 10.149999999999999
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp8_wp7
      node: wp7
    - action: NAOqiPlanner/Goal
      edge_id: wp8_wp16
      node: wp16
    name: wp8
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 15.100000000000001
        y: 10.1
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp9_wp10
      node: wp10
    - action: NAOqiPlanner/Goal
      edge_id: wp9_wp16
      node: wp16
    name: wp9
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 16.400000000000002
        y: 7.85
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp10_wp6
      node: wp6
    - action: NAOqiPlanner/Goal
      edge_id: wp10_wp15
      node: wp15
    - action: NAOqiPlanner/Goal
      edge_id: wp10_wp9
      node: wp9
    name: wp10
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 16.45
        y: 6.75
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp11_wp6
      node: wp6
    - action: NAOqiPlanner/Goal
      edge_id: wp11_wp13
      node: wp13
    - action: NAOqiPlanner/Goal
      edge_id: wp11_wp39
      node: wp39
    name: wp11
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 15.15
        y: 4.199999999999999
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp12_wp6
      node: wp6
    - action: NAOqiPlanner/Goal
      edge_id: wp12_wp17
      node: wp17
    name: wp12
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 11.25
        y: 5.5
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp13_wp11
      node: wp11
    - action: NAOqiPlanner/Goal
      edge_id: wp13_wp14
      node: wp14
    name: wp13
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 16.95
        y: 2.849999999999998
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp14_wp13
      node: wp13
    name: wp14
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 16.75
        y: 1.5500000000000007
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp15_wp10
      node: wp10
    name: wp15
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 17.25
        y: 5.549999999999999
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp16_wp8
      node: wp8
    - action: NAOqiPlanner/Goal
      edge_id: wp16_wp9
      node: wp9
    name: wp16
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 16.3
        y: 10.1
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp17_wp12
      node: wp12
    - action: NAOqiPlanner/Goal
      edge_id: wp17_wp39
      node: wp39
    name: wp17
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 11.450000000000001
        y: 2.9499999999999993
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp18_wp1
      node: wp1
    - action: NAOqiPlanner/Goal
      edge_id: wp18_wp24
      node: wp24
    - action: NAOqiPlanner/Goal
      edge_id: wp18_wp33
      node: wp33
    - action: NAOqiPlanner/Goal
      edge_id: wp18_wp19
      node: wp19
    name: wp18
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 5.800000000000001
        y: 12.75
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp19_wp18
      node: wp18
    - action: NAOqiPlanner/Goal
      edge_id: wp19_wp20
      node: wp20
    name: wp19
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 8.9
        y: 12.7
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp20_wp19
      node: wp19
    - action: NAOqiPlanner/Goal
      edge_id: wp20_wp21
      node: wp21
    name: wp20
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 11.75
        y: 12.7
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp21_wp20
      node: wp20
    - action: NAOqiPlanner/Goal
      edge_id: wp21_wp22
      node: wp22
    name: wp21
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 14.450000000000001
        y: 12.6
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp22_wp21
      node: wp21
    - action: NAOqiPlanner/Goal
      edge_id: wp22_wp23
      node: wp23
    name: wp22
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 17.2
        y: 12.649999999999999
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp23_wp22
      node: wp22
    - action: NAOqiPlanner/Goal
      edge_id: wp23_wp30
      node: wp30
    - action: NAOqiPlanner/Goal
      edge_id: wp23_wp35
      node: wp35
    name: wp23
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 19.5
        y: 12.6
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp24_wp18
      node: wp18
    - action: NAOqiPlanner/Goal
      edge_id: wp24_wp33
      node: wp33
    - action: NAOqiPlanner/Goal
      edge_id: wp24_wp25
      node: wp25
    - action: NAOqiPlanner/Goal
      edge_id: wp24_wp32
      node: wp32
    name: wp24
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 4.65
        y: 14.2
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp25_wp26
      node: wp26
    - action: NAOqiPlanner/Goal
      edge_id: wp25_wp24
      node: wp24
    - action: NAOqiPlanner/Goal
      edge_id: wp25_wp32
      node: wp32
    name: wp25
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 6.050000000000001
        y: 16.15
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp26_wp27
      node: wp27
    - action: NAOqiPlanner/Goal
      edge_id: wp26_wp25
      node: wp25
    name: wp26
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 8.950000000000001
        y: 16.15
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp27_wp28
      node: wp28
    - action: NAOqiPlanner/Goal
      edge_id: wp27_wp26
      node: wp26
    name: wp27
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 11.75
        y: 16.25
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp28_wp29
      node: wp29
    - action: NAOqiPlanner/Goal
      edge_id: wp28_wp27
      node: wp27
    name: wp28
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 14.5
        y: 16.25
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp29_wp31
      node: wp31
    - action: NAOqiPlanner/Goal
      edge_id: wp29_wp28
      node: wp28
    name: wp29
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 17.150000000000002
        y: 16.3
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp30_wp23
      node: wp23
    - action: NAOqiPlanner/Goal
      edge_id: wp30_wp31
      node: wp31
    name: wp30
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 19.5
        y: 14.25
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp31_wp30
      node: wp30
    - action: NAOqiPlanner/Goal
      edge_id: wp31_wp37
      node: wp37
    - action: NAOqiPlanner/Goal
      edge_id: wp31_wp29
      node: wp29
    name: wp31
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 19.400000000000002
        y: 16.35
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp32_wp25
      node: wp25
    - action: NAOqiPlanner/Goal
      edge_id: wp32_wp24
      node: wp24
    name: wp32
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 2.95
        y: 16.05
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp33_wp24
      node: wp24
    - action: NAOqiPlanner/Goal
      edge_id: wp33_wp18
      node: wp18
    name: wp33
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 2.6
        y: 12.55
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp34_wp1
      node: wp1
    name: wp34
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 5.65
        y: 7.949999999999999
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp35_wp23
      node: wp23
    - action: NAOqiPlanner/Goal
      edge_id: wp35_wp36
      node: wp36
    name: wp35
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 22.05
        y: 12.55
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp36_wp35
      node: wp35
    name: wp36
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 24.950000000000003
        y: 12.55
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp37_wp31
      node: wp31
    - action: NAOqiPlanner/Goal
      edge_id: wp37_wp38
      node: wp38
    name: wp37
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 22.1
        y: 16.35
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp38_wp38
      node: wp38
    - action: NAOqiPlanner/Goal
      edge_id: wp38_wp37
      node: wp37
    name: wp38
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 25.05
        y: 16.25
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: wp39_wp17
      node: wp17
    - action: NAOqiPlanner/Goal
      edge_id: wp39_wp11
      node: wp11
    name: wp39
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 13.55
        y: 2.9499999999999993
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
