recdata_on;

# enter the arena and goto location
headpose_0_-10;
vsay_dooropen;
waitfor_dooropen;
vsay_starting;
wait_2;
#enter_30_0_0_4_true; 

#navigateto_bedroomentrance; 
#turn_-90_ABS; # mayte check

# RUN 1
execplan; 
GPSRtask; ! *if* timeout_execplan_180 *do* skip_action !
#navigateto_bedroomentrance; 

# RUN 2
execplan; 
GPSRtask; ! *if* timeout_execplan_180 *do* skip_action !
#navigateto_bedroomentrance; 

# RUN 3
execplan; 
GPSRtask; ! *if* timeout_execplan_180 *do* skip_action !


# exit the arena
vsay_farewell;
#navigateto_exit; 

recdata_off;

