#### 1 - WAIT FOR THE PERSON TO FOLLOW

headpose_0_-30;
#say_hello;

waitfor_personhere; 
vsay_hello;
vsay_starting;

dialogue_following; #new from andrea

#trackface_learnface;


#### 2 - START THE FOLLOWING PHASE

asrenable; #new from andrea
followuntil_stopfollowing; ! *if* (personlost) *do* say_comehere; waitfor_personhere; restart_action !
asrenable_off;

saveposition_car;


#### 3 - LOOK FOR HELP

dialogue_lookforhelp;
headpose_0_-20;

navigateto_helplocation; ! *if* personhere *do* dialogue_whattime; restart_action !

lookfor_persondetected; ! *if* timeout_lookfor_20 *do* say_comehere; restart_action !
#arm_up

dialogue_guide; # we could use this action to acquire the name of the guy. At the end of this action, vsay_followme is automatically triggered


#### 4 - COMING BACK TO THE CAR

waitfor_personbehind;

navigateto_^car/waypoint; ! *if* (not personbehind) *do*  turn_180; vsay_gotocar ; turn_180 ; waitfor_personbehind; restart_action ;
gotopos_^car/coordinates; ! *if* (not personbehind) *do*  turn_180; vsay_gotocar ; turn_180 ; waitfor_personbehind; restart_action ;

dialogue_arrivedcar;
vsay_farewell;


