#### 1 - WAIT FOR THE PERSON TO FOLLOW

#goto_exit;
#turn_130_ABS;

headpose_0_-3;
say_hello;

waitfor_personhere;
say_hello;

dialoguestart_startfollow;
waitfor_screentouched; #waitfor_startfollow;
dialoguestop_startfollow;

say_lookatme;
#trackface_learnface;
say_readytofollow;


#### 2 - START THE FOLLOWING PHASE

#dialoguestart_stopfollowing;
followuntil_screentouched;
#dialoguestop_stopfollowing;

say_carhere;
#memorize_car;

say_whatnow;
#dialogue_lookforhelp; #understand the location to go "helplocation"


#### 3 - LOOK FOR HELP

say_lookforhelp
headpose_0_-1;

#goto_assistlocation; # er: personhere -> dialogue_whattime; waitfor_not_personhere; restart_action

lookfor_persondetected;

#dialogue_guide;


#### 4 - COMING BACK TO THE CAR

say_followme;
waitfor_personbehind;

#goto_car; # er: (not personbehind) -> turn_around; dialogue_callperson
#say_arrivedcar
#dialogue_arrivedcar;

say_goodbye;