#### 1 - WAIT FOR THE PERSON TO FOLLOW

#goto_exit;
#turn_130_ABS;
headpose_0_-3;
say_hello;
waitfor_personhere;
#dialogue_follow;
waitfor_screentouched;
say_hello;
say_lookatme;
#trackface_learnface;
say_readytofollow;


#### 2 - START THE FOLLOWING PHASE

dialoguestart_stopfollowing; # non-blocking action, it will se condition stopfollowing to true when user speaks so

followuntil_stopfollowing;

dialoguestop_stopfollowing;   # terminates the action

say_carhere;
say_whatnow;
headpose_0_0;
#memorize_car;
#dialogue_lookforhelp;


#### 3 - LOOK FOR HELP

say_lookforhelp

#goto_assistlocation; # er: personhere -> dialogue_whattime; waitfor_not_personhere; restart_action
#find_person;
#dialogue_guide;


#### 4 - COMING BACK TO THE CAR

say_followme;
waitfor_personbehind;
say_goodbye;

#goto_car; # er: (not personbehind) -> turn_around; dialogue_callperson
#say_arrivedcar
#dialogue_arrivedcar;

