#### 1 - WAIT FOR THE PERSON TO FOLLOW

#goto_exit;
#turn_130_ABS;

headpose_0_-3;
say_hello;

waitfor_personhere;
say_hello;

#dialoguestart_startfollow;
#waitfor_screentouched; #waitfor_startfollow;
#dialoguestop_startfollow;

dialogue_following; #new from andrea

say_lookatme;
#trackface_learnface;
say_readytofollow;

dialogue_following; #new from andrea


#### 2 - START THE FOLLOWING PHASE

asrenable; #new from andrea
followuntil_stopfollowing; ! *if* (not persondetected) *do* say_comehere; restart_action !

say_carhere;
#saveposition_car;

vsay_whatnow;
#dialogue_lookforhelp; #understand the location to go "helplocation"


#### 3 - LOOK FOR HELP

say_lookforhelp;
headpose_0_-1;

#goto_helplocation; ! *if* personhere *do* dialogue_whattime; restart_action !

lookfor_persondetected; ! *if* timeout_lookfor_20 *do* say_comehere; restart_action !
#dialogue_guide;


#### 4 - COMING BACK TO THE CAR

say_followme;
waitfor_personbehind;

#goto_car; # er: (not personbehind) -> turn_around; dialogue_callperson
#say_arrivedcar
#dialogue_arrivedcar;

say_goodbye;