#### 1 - WAIT FOR THE PERSON TO FOLLOW

#goto_exit;
#turn_130_ABS;

headpose_0_-30;
#say_hello;

waitfor_personhere;
vsay_hello;
vsay_starting;

dialogue_following; #new from andrea

#trackface_learnface;


#### 2 - START THE FOLLOWING PHASE

asrenable; #new from andrea
followuntil_stopfollowing; 
# LI this does not work because persondetected is too noisy
# ! *if* (not persondetected) *do* say_comehere; restart_action !
asrenable_off; #new from andrea

#vsay_carhere; #this is not required as the robot says something when it detects the stopfollowing
#saveposition_car;
#vsay_whatnow; #this is triggered by the following dialogue (dialogue_lookforhelp)
#dialogue_lookforhelp; #understand the location to go "helplocation"


#### 3 - LOOK FOR HELP

dialogue_lookforhelp;
headpose_0_-20;

#goto_helplocation; ! *if* personhere *do* dialogue_whattime; restart_action !

lookfor_persondetected; ! *if* timeout_lookfor_20 *do* say_comehere; restart_action !
#dialogue_guide; # we could use this action to acquire the name of the guy. At the end of this action, vsay_followme is automatically triggered


#### 4 - COMING BACK TO THE CAR

vsay_followme;
waitfor_personbehind;

#goto_car; ! *if* (not personbehind) *do*  turn_180; vsay_gotocar ; turn_180 ; waitfor_personbehind; restart_action ;

## gotocar: "hey dont get distracted, please follow me again to the car, place yourself behind me to continue"

#say_arrivedcar
#dialogue_arrivedcar;


vsay_farewell;


