# run this with an empty map


saveposition_start; #TODO: memorize initial pose: get NAOqiLocalizer/RobotPose and save pose in toponav?

LABEL1;
vsay_readytotakeorder;
soundtrack_30_2_10; #confidence_distance_time
wait_2;

< (not persondetected) ? GOTO LABEL1 >

storecentralperson;

#TODO: pointing with the arm where the customer is? (to state we understood where the customer is?)
dialogue_orderdetected;

< (not takeorder) ? GOTO LABEL1 >

goto_^person|40;

dialogue_restauranttakeorder;
  
goto_^start|40;

vsay_restaurantlistorders;  # repeat the order to the barman

vsay_cannotgrasp; # continue rule on manipulation: "I can not carry the food, can you help me. I will guide you to the customer."

goto_centralperson|40; #delivery step 

vsay_hereorder; # say to the person "Hi, here is your order"

goto_^start|40;

GOTO LABEL1; #repeat this plan until referee gives terminate signal. 









