waitfor_screentouched|5; # wait for screen touched with timeout of 5 seconds

LABEL1;

#execplan;

wait_1; # needed to set a timeout below, since it is not possible
        # to interrupt sub-plans

GPSRtask; ! *if* timeout_wait_10 *do* skip_action !

say_hello;

wait_1; # needed to set a timeout below, since it is not possible
        # to interrupt sub-plans

GPSRtask; ! *if* timeout_wait_10 *do* skip_action !

say_hello;

wait_1; # needed to set a timeout below, since it is not possible
        # to interrupt sub-plans

GPSRtask; ! *if* timeout_wait_10 *do* skip_action !

say_hello;

say_exit;

