# SPR

# 1

vsay_playriddles;

# 2

wait_10;
turn_180;

# 3

lookfor_SPRinfocollected|60; # timeout

vsay_SPRinfocollected;

vsay_playwithme;

# 4

wait_10;

dialogue_fivequestions_1;
dialogue_fivequestions_2;
dialogue_fivequestions_3;
dialogue_fivequestions_4;
dialogue_fivequestions_5;

# 5

start_sounddetected;

dialogue_mutequestion;

< (and sounddetected questionready)? turn_... ; dialogue_lastresponse :
  (and (not sounddetected) questionready)? dialogue_lastresponse :
  (and sounddetected (not questionready)? turn_... ; dialogue_fivequestions_1 :
  (and (not sounddetected) (not questionready))? vsay_nextquestion
>

dialogue_mutequestion;

< (and sounddetected questionready)? turn_... ; dialogue_lastresponse :
  (and (not sounddetected) questionready)? dialogue_lastresponse :
  (and sounddetected (not questionready)? turn_... ; dialogue_fivequestions_2 :
  (and (not sounddetected) (not questionready))? vsay_nextquestion
>

dialogue_mutequestion;

< (and sounddetected questionready)? turn_... ; dialogue_lastresponse :
  (and (not sounddetected) questionready)? dialogue_lastresponse :
  (and sounddetected (not questionready)? turn_... ; dialogue_fivequestions_3 :
  (and (not sounddetected) (not questionready))? vsay_nextquestion
>

dialogue_mutequestion;

< (and sounddetected questionready)? turn_... ; dialogue_lastresponse :
  (and (not sounddetected) questionready)? dialogue_lastresponse :
  (and sounddetected (not questionready)? turn_... ; dialogue_fivequestions_4 :
  (and (not sounddetected) (not questionready))? vsay_nextquestion
>

dialogue_mutequestion;

< (and sounddetected questionready)? turn_... ; dialogue_lastresponse :
  (and (not sounddetected) questionready)? dialogue_lastresponse :
  (and sounddetected (not questionready)? turn_... ; dialogue_fivequestions_5 :
  (and (not sounddetected) (not questionready))? vsay_nextquestion
>




