# SPR

# 1

vsay_playriddles;

# 2

wait_10;
turn_180;

# 3

#memorizepeople;
#peoplesummary_SPRgame;

#vsay_SPRinfocollected; # TODO

vsay_playwithme;

# 4

#waitfor_personhere;
#peoplesummary_Person;

vsay_weready;
dialogue_fivequestions_1;
vsay_weready;
dialogue_fivequestions_2;
vsay_weready;
dialogue_fivequestions_3;
vsay_weready;
dialogue_fivequestions_4;
vsay_weready;
dialogue_fivequestions_5;

vsay_playblindman;

# 5

dialogue_mutequestion;

< sounddetected? turn_^AngleSound
>
dialogue_lastresponse;

dialogue_mutequestion;

< sounddetected? turn_^AngleSound
>

dialogue_lastresponse;

dialogue_mutequestion;

< sounddetected? turn_^AngleSound
>
dialogue_lastresponse;

dialogue_mutequestion;

< sounddetected? turn_^AngleSound
>
dialogue_lastresponse;

dialogue_mutequestion;

< sounddetected? turn_^AngleSound
>
dialogue_lastresponse;

