# SPR

recdata_on; # starts data recording

# 1

headpose_0_-20;

vsay_playriddles;

# 2

wait_10;
turn_180;

# 3

reccam_on;
memorizepeople_SPRgame;
reccam_off;
peoplesummary_SPRgame;

vsay_SPRinfocollected;

vsay_playwithme;

# 4

waitfor_personhere;
peoplesummary_Person;

vsay_weready;
dialogue_fivequestions_1;
wait_5;
vsay_weready;
dialogue_fivequestions_2;
wait_5;
vsay_weready;
dialogue_fivequestions_3;
wait_5;
vsay_weready;
dialogue_fivequestions_4;
wait_5;
vsay_weready;
dialogue_fivequestions_5;
wait_5;

vsay_playblindman;

wait_15;

# 5

vsay_weready;
dialogue_mutequestion;

< sounddetected? turn_^AngleSound
>
dialogue_lastresponse;

wait_5;
vsay_weready;
dialogue_mutequestion;

< sounddetected? turn_^AngleSound
>

dialogue_lastresponse;

wait_5;
vsay_weready;
dialogue_mutequestion;

< sounddetected? turn_^AngleSound
>
dialogue_lastresponse;

wait_5;
vsay_weready;
dialogue_mutequestion;

< sounddetected? turn_^AngleSound
>
dialogue_lastresponse;

wait_5;
vsay_weready;
dialogue_mutequestion;

< sounddetected? turn_^AngleSound
>
dialogue_lastresponse;

vsay_farewell;

recdata_off; # ends data recording

