# SPR

# 1

vsay_playriddles;

# 2

wait_10;
turn_180;

# 3

lookfor_memorizepeople|30; # timeout
peoplesummary_SPRgame;

vsay_SPRinfocollected;

vsay_playwithme;

# 4

wait_10;

waitfor_personhere;
peoplesummary_Person;

dialogue_fivequestions_1;
dialogue_fivequestions_2;
dialogue_fivequestions_3;
dialogue_fivequestions_4;
dialogue_fivequestions_5;

# 5

start_sounddetected;

dialogue_mutequestion;

< (sounddetected)? turn_...
>
dialogue_lastresponse;

dialogue_mutequestion;

< (sounddetected)? turn_...
>
dialogue_lastresponse;

dialogue_mutequestion;

< (sounddetected)? turn_...
>
dialogue_lastresponse;

dialogue_mutequestion;

< (sounddetected)? turn_...
>
dialogue_lastresponse;

dialogue_mutequestion;

< (sounddetected)? turn_...
>
dialogue_lastresponse;

