# SPR

# 1

vsay_playriddles;

# 2

wait_10;
turn_180;

# 3

#memorizepeople;
#peoplesummary_SPRgame;

#vsay_SPRinfocollected; # TODO

vsay_playwithme;

# 4

#waitfor_personhere;
#peoplesummary_Person;

vsay_weready;
dialogue_fivequestions_1;
wait_5;
vsay_weready;
dialogue_fivequestions_2;
wait_5;
vsay_weready;
dialogue_fivequestions_3;
wait_5;
vsay_weready;
dialogue_fivequestions_4;
wait_5;
vsay_weready;
dialogue_fivequestions_5;
wait_5;

vsay_playblindman;

wait_15;

# 5

dialogue_mutequestion;

< sounddetected? turn_^AngleSound
>
dialogue_lastresponse;

dialogue_mutequestion;

< sounddetected? turn_^AngleSound
>

dialogue_lastresponse;

dialogue_mutequestion;

< sounddetected? turn_^AngleSound
>
dialogue_lastresponse;

dialogue_mutequestion;

< sounddetected? turn_^AngleSound
>
dialogue_lastresponse;

dialogue_mutequestion;

< sounddetected? turn_^AngleSound
>
dialogue_lastresponse;

