# run this with an empty map

recdata_on;
continuebtn_show;
waitfor_continue;
posture_Stand;



#### GET OUT OG THE ARENA

navigateto_outarena;



#### PATROLLING IN A 2m SQUARE

# vsay_starttourguide;
enter_30_0_0_3_false;

LABELSTART;
enter_30_0_0_3_false;
turn_90;
lookfor_persondetected|20; ! *if* (persondetected) *do* GOTO_LABELPERSONFOUND !

enter_30_0_0_3_false;
turn_90;
lookfor_persondetected|20; ! *if* (persondetected) *do* GOTO_LABELPERSONFOUND !

enter_30_0_0_3_false;
turn_90;
lookfor_persondetected|20; ! *if* (persondetected) *do* GOTO_LABELPERSONFOUND !

enter_30_0_0_3_false;
turn_90;
lookfor_persondetected|20; ! *if* (persondetected) *do* GOTO_LABELPERSONFOUND !

#< (not persondetected) ? GOTO_LABELSTART : GOTO_LABELPERSONFOUND? >



#### GO TO THE PERSON FOUND

LABELPERSONFOUND;

#vsay_excuseme;
followuntil_personhere_persondetectedid; #conditions_memorykey (to read the id we want to follow)

animation_bow_1; #animationname_blocking
greet_Japanese;
animation_hey1_false;
greet_English;

#vsay_introduce; #sparkle introduces himself and says nice to meet you
#animation_handshake
#dialogue_guiding; #TODO "Do you want to follow me to any of the areas? YES NO" similar to vsay_guiding

#< (not wantstofollow) ? vsay_thanksanyway; turn_180; GOTO LABELSTART : (wantstofollow) ? > #the robot should leave th group of people and go somewhere else
#waitfor_personbehind;

#navigateto_^audiencearena|40;

#vsay_explainrobocup; #e.g. Please can you sit here i will explain now briefly our robocup league

#turn_180;

recdata_off;




